#MyEclipse Usage Data
#Fri Mar 06 23:17:24 CET 2020
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.code.core=1
misc/workspace_hash=-1071152350
bundle/com.genuitec.eclipse.code.monitor=2
bundle/com.genuitec.eclipse.code.patches=2
bundle/com.genuitec.eclipse.code.webicons=2
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.ui.common.platform=2
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
view/com.genuitec.eclipse.code.ui.terminal.plus=9
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.livechat.ui=1
bundle/com.genuitec.eclipse.intro.popups=1
bundle/com.genuitec.eclipse.tutorial.core=2
bundle/com.genuitec.eclipse.code.jniwrapper=2
misc/timestamp=06.Mar.2020 22\:17\:24
editor/com.genuitec.eclipse.code.typescript=8
bundle/com.genuitec.eclipse.code.server=1
misc/count=2
bundle/com.genuitec.eclipse.code.codemining=1
bundle/com.genuitec.eclipse.code.localwebserver=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.webicons=2
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=1
editor/com.genuitec.eclipse.code.html=8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.code.server.ui=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
view/org.eclipse.ui.navigator.ProjectExplorer=19
bundle/com.genuitec.eclipse.code.ui.welcome=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.theming.base=2
misc/locale=tr_TR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.elevation.win32=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=2
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
misc/productType/angular-\u0131de=1
bundle/com.genuitec.eclipse.code.ui=1
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.base.win=-1
editor/com.genuitec.eclipse.code.jsonc=2
bundle/com.genuitec.eclipse.code.common.core=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=865439
bundle/com.genuitec.eclipse.code.debug=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=1
editor/com.genuitec.eclipse.code.css=3
bundle/com.genuitec.eclipse.tutorial.ui=-1
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.patches=2
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=1
