#CodeMix Usage Data
#Fri Mar 06 23:17:25 CET 2020
misc/arch=x86_64
misc/timestamp=06.Mar.2020 22\:17\:25
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/eclipseVersion/4.14.0.I20191210-0610=1
misc/systemUID=07c4ac4afc54c6cf34754d2fd9f3b09f
misc/count=2
misc/core_version=3.6.0.202003022006
misc/coreOK=0
misc/locale=tr_TR
misc/workspace_hash=-1071152350
misc/proxy=disabled
misc/systemId=1fB96e909D3AE280AA5
misc/period=866589
misc/install-id=954cbab8-ee0b-4032-a168-4ab6416f1eab
